<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.Master.cs" Inherits="ParkAutoHome.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Scripts/Estilos/Grid.css" rel="stylesheet" />
    <style type="text/css">
        .modalBackground {
            background-color: #BBBDBD;
            filter: alpha(opacity=90);
            opacity: 0.8;
        }

        .modalPopup {
            background-color: #FFFFFF;
            border-width: 3px;
            border-style: none;
            border-color: black;
            padding-top: 10px;
            padding-left: 10px;
            width: 400px;
            height: 170px;
        }
    </style>
    <script language="javascript">
        var cTimeOut = null;
        function SetClientRefresh() {
            var newRefresh = 2000;
            if (cTimeOut != null) {
                window.clearTimeout(cTimeOut);
            }
            cTimeOut = window.setTimeout('ReLoadPage()', newRefresh);
        }

        function ReLoadPage() {
            window.location.reload();
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Pages/Usuarios">Usuarios</a></li>
                        <li><a runat="server" href="~/Pages/Empresas">Empresas</a></li>
                        <li><a runat="server" href="~/Pages/Estacionamientos">Estacionamientos</a></li>
                        <li><a runat="server" href="~/Pages/Determinantes">Determinante</a></li>
                        <li><a runat="server" href="~/Pages/Tarifas">Tarifa Determinante</a></li>
                        <li><a runat="server" href="~/Pages/TarifaExcedente">Tarifa Excedente</a></li>
                        <li><a runat="server" href="~/Pages/Combo">Combo</a></li>
                        <li><a runat="server" href="~/Pages/TiendasCombo">Tiendas Combo</a></li>
                        <li><a runat="server" href="~/Pages/MinGracia">Minutos Gracia</a></li>
                        <li><a runat="server" href="~/Pages/Salir">Salir</a></li>
                        <%--<li><a runat="server" href="~/Pages/Reportes">Reportes</a></li>--%>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
            </footer>
        </div>

    </form>
</body>
</html>
