<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.Master.cs" Inherits="ParkAutoHome.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Scripts/Estilos/Grid.css" rel="stylesheet" />
    <script type="text/javascript">
        function verMsgPregunta(msg) {
            if (document.getElementById('divProc').style.display == 'block') {
                document.getElementById('divProc').style.display = 'none'
            }
            document.getElementById('lblmsg1').innerHTML = msg;
            document.getElementById('divMsgPregunta').style.display = 'block';
        }
        function verproc() {
            document.getElementById('divProc').style.display = 'block';

            setTimeout("cerrarproc()", 1000);
        }
        function cerrarproc() {
            document.getElementById('divProc').style.display = 'none';

        }
        function verMsgAlerta() {
            document.getElementById('divMsgAlerta').style.display = 'block';

            //setTimeout("cerrarproc()", 50000);
        }
    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Pages/Configuracion.aspx">Modulo de Configuración</a>

                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Pages/Usuarios">Usuarios</a></li>
                        <li><a runat="server" href="~/Pages/Empresas">Empresas</a></li>
                        <li><a runat="server" href="~/Pages/Estacionamientos">Estacionamientos</a></li>
                        <li><a runat="server" href="~/Pages/Determinantes">Determinante</a></li>
                        <li><a runat="server" href="~/Pages/Tarifas">Tarifa Determinante</a></li>
                        <li><a runat="server" href="~/Pages/TarifaExcedente">Tarifa Excedente</a></li>
                        <li><a runat="server" href="~/Pages/Combo">Combo</a></li>
                        <li><a runat="server" href="~/Pages/TiendasCombo">Tiendas Combo</a></li>
                        <%--<li><a runat="server" href="~/Pages/Reportes">Reportes</a></li>--%>
                    </ul>
                </div>
            </div>
        </div>
        <div id="divProc" class="modal">

            <div class="col-sm-5" style="background-color: white; border-radius: 5px; position: relative; margin-top: 20%; margin-left: 33%; text-align: center">

                <h4>Procesando...</h4>
                <img src="../Images/loadingPage.gif" width="15%" />
            </div>
        </div>

        <button type="button" id="btninicio" name="btninicio" onclick="verMsgAlerta()" style="display: none"></button>
        <div id="divMsgPregunta" class="modal">
            <div class="modal-dialog" style="padding-top: 70px">
                <div class="modal-content">
                    <div class="modal-header">
                        <asp:Button ID="btnCancelar1" CssClass="close" runat="server" data-dismiss="modal" Text="x" OnClientClick="cerrarMsgPregunta(1)"></asp:Button>
                        <h4 class="modals-title">
                            <label id="lblTitmsg1">Alerta</label></h4>
                    </div>
                    <div class="modal-body">
                        <label id="lblmsg1"></label>
                    </div>
                    <div class="modal-body" style="display: inline-flex; text-align: right">
                        <div style="padding: 7px">
                            <asp:Button ID="Button1" CssClass="boton1" runat="server" Text="Cerrar"
                                Height="43px" Width="114px" class="btn btn-primary btn-lg"
                                OnClientClick="cerrarMsgPregunta(1)"></asp:Button>
                        </div>
                        <div style="padding: 7px">
                            <asp:Button ID="btnContinuar" CssClass="boton" runat="server" Text="Continuar"
                                Height="43px" Width="114px" class="btn btn-primary btn-lg"
                                OnClientClick="cerrarMsgPregunta(2)"></asp:Button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
