<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IWSImportes" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8080/WSImportes.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IWSImportes" contract="WsCorsa.IWSImportes"
                name="BasicHttpBinding_IWSImportes" />
        </client>
    </system.serviceModel>
</configuration>